#This is to store member for claims
#Sat Sep 10 06:23:31 EDT 2016
Program_Interval_Number=44
SMRY.CREATED_DATE=10-SEP-16 07.30.00.000000000 AM
MEMBER_ID=1onsch.claims@yopmail.com
Reduced_weight=262.0
