#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=https://provider.myorbera.chocolate
Zado.Practitioner.username=qa1.pa@yopmail.com
Zado.Practitioner.password=Healthfleet2015
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=sureshtesting5@yopmail.com

Zado.ProgramAdmin.username=apollo.pa@yopmail.com
Zado.ProgramAdmin.Password=Healthfleet2015

Zado.PracticePA.username=insource.pa@yopmail.com
Zado.PracticePA.password=Healthfleet2015

Zado.PracticePA2.username=insource.pa5@yopmail.com
Zado.PracticePA2.password=Healthfleet2015
Zado.PracticePA2.name=insource pa5

Zado.PracticePAABC.username=abc.pa@yopmail.com
Zado.PracticePAABC.password=Healthfleet2015

#Coaches URL
Zado.url.CoachesUrl=https://coachingorg.myzillion.chocolate

Zado.Coaches.username1=apollo.coach1@yopmail.com
Zado.Coaches.password1=Healthfleet2015

Zado.Coaches.username2=apollo.coach2@yopmail.com
Zado.Coaches.password2=Healthfleet2015

Zado.Coaches.username3=apollo.coach3@yopmail.com
Zado.Coaches.password3=Healthfleet2015

Zado.PA.Wellnesscorp.username=coaching.pa@yopmail.com
Zado.PA.Wellnesscorp.password=Healthfleet2015

Zado.PA.ApolloEndo.username=apollo.pa@yopmail.com
Zado.PA.ApolloEndo.password=Healthfleet2015

Zado.ProgramAdmin.kidney.username=

#Ops/Admin URL
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.chocolate
Zado.OpsAdmin.username=seededhfops@healthfleet.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=https://member.myorbera.chocolate
Zado.url.Member.AppendURL=https://member.myorbera.chocolate/member/#/dashboard?attendnow
Zado.Member.username1=member1.apollo@yopmail.com
Zado.member.password1=Password1

Zado.Member.username2=member3.apollo@yopmail.com
Zado.member.password2=Password1


Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=Thu20160204201831PMqa@maildrop.cc
Zado.menber.Lecture.password=Zadotesting2

#MailDrop
zado.proj.mailDrop=http://maildrop.cc/

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=Fri20160226101059AMqa@guerrillamail.com
Zado.menber.Session.password=Zadotesting1

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=testqa3@guerrillamail.com
Zado.menber.liveSessionMemberPassword=Zadotesting1

Zado.url.Coach.AppendURL=https://coachingorg.myzillion.chocolate/mentor/?attendnow

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= RADEV
Oracle.User = PROMETHEUS_DB_DEMO_VUL
Oracle.Pass = Vu1can_TeSt
Oracle.Hostname = 172.31.18.165

#Sql Database
Sql.Port =3306
Sql.Databasename= minderdb
Sql.User = test_minderdb 
Sql.Pass = test_minderdb 
Sql.Hostname =172.31.32.77

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://chocolatememfe.zillion.com/
Zado.Ra.url.MemberAppendUrl=https://chocolatememfe.zillion.com/?attendnow
Zado.Ra.Member.username1=member1.ra@yopmail.com
Zado.Ra.member.password1=Password1

Zado.Ra.Member.username2=member2.ra@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.programcompleted.username3=mem.programcompleted@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.pwdreset.username4=memauto.pwdreset@yopmail.com

Zado.Ra.Member.username5=

#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.myrealappeal.chocolate
Zado.Ra.url.CoachAppendUrl=https://provider.myrealappeal.chocolate/mentor/?attendnow
Zado.Ra.coach.username1=
Zado.Ra.coach.password1=

Zado.Ra.ProgramAdmin.username1=seededprogramadmin@healthfleet.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.Ra.coach.org=Real Appeal

Zado.t2.coach.username1=
Zado.t2.coach.username2=

#All Session Coach Login
Zado.AllSession.Coaches.username=apollo.zadocoach@yopmail.com
Zado.AllSession.Coaches.password=Healthfleet2015

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/


#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=Blue Cross Blue Shield
RA.Enrollment.Member.Id=777777
RA.Enrollment.Group.Number=CHOCO1122
RA.Enrollment.First.Name=Vijay
RA.Enrollment.Last.Name=Sample
RA.Enrollment.Day=01
RA.Enrollment.Month=01
RA.Enrollment.Year=1988

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=Hum
Client2.RA.Enrollment.Member.Id=2001234
Client2.RA.Enrollment.Group.Number=WAL7777
Client2.RA.Enrollment.First.Name=BMI27.RA
Client2.RA.Enrollment.Last.Name=Walmart
Client2.RA.Enrollment.Day=20
Client2.RA.Enrollment.Month=02
Client2.RA.Enrollment.Year=1960

# Client1 Members belonging to specific client for RA (Target)
Client1.RA.OrganizationID=19F69EBDF6895FF5E055000000000001

# Client2 Members belonging to specific client for RA (Walmart)
Client2.RA.OrganizationID=19F69EBDF6855FF5E055000000000001

#Member Organization Name
RA.Enrollment.Organization.Name=A-ZILLION-TARGET

Mast.ProgramID=

#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=https://testmemfece.zillion.com/
UseCaseOne.RA.Enrollment.Month=11
UseCaseOne.RA.Enrollment.Day=26
UseCaseOne.RA.Enrollment.Year=1989
UseCaseOne.RA.Enrollment.Insurance.Provider=Cen
UseCaseOne.RA.Enrollment.Member.Id=92784831
UseCaseOne.RA.Enrollment.Group.Number=ABC999991
UseCaseOne.RA.Enrollment.First.Name=MemberB
UseCaseOne.RA.Enrollment.Last.Name=CLtestA

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=https://testmemfece2.zillion.com/
UseCaseTwo.RA.Enrollment.Month=03
UseCaseTwo.RA.Enrollment.Day=25
UseCaseTwo.RA.Enrollment.Year=1955
UseCaseTwo.RA.Enrollment.Insurance.Provider=Use
UseCaseTwo.RA.Enrollment.Member.Id=53330049
UseCaseTwo.RA.Enrollment.Group.Number=TUC2policy1
UseCaseTwo.RA.Enrollment.First.Name=Meera
UseCaseTwo.RA.Enrollment.Last.Name=TestUC2

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=https://testmemfece3.zillion.com/
UseCaseThree.RA.Enrollment.Month=03
UseCaseThree.RA.Enrollment.Day=25
UseCaseThree.RA.Enrollment.Year=1955
UseCaseThree.RA.Enrollment.Insurance.Provider=Use
UseCaseThree.RA.Enrollment.Member.Id=53330093
UseCaseThree.RA.Enrollment.Group.Number=TUC3policy1
UseCaseThree.RA.Enrollment.First.Name=Veeru
UseCaseThree.RA.Enrollment.Last.Name=TestUC3

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourUnitedHeath.RA.Enrollment.Month=03
UseCaseFourUnitedHeath.RA.Enrollment.Day=25
UseCaseFourUnitedHeath.RA.Enrollment.Year=1955
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=United
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=93330113
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=711734A
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=QA13
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=Intuit1

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourClient2.RA.Enrollment.Month=03
UseCaseFourClient2.RA.Enrollment.Day=25
UseCaseFourClient2.RA.Enrollment.Year=1955
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=CIG
UseCaseFourClient2.RA.Enrollment.Member.Id=93330102
UseCaseFourClient2.RA.Enrollment.Group.Number=3331771A
UseCaseFourClient2.RA.Enrollment.First.Name=QA2
UseCaseFourClient2.RA.Enrollment.Last.Name=Intuit1

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourClient3.RA.Enrollment.Month=03
UseCaseFourClient3.RA.Enrollment.Day=25
UseCaseFourClient3.RA.Enrollment.Year=1955
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=Intuit
UseCaseFourClient3.RA.Enrollment.Member.Id=93330117
UseCaseFourClient3.RA.Enrollment.Group.Number=INTUIT-OPT-OUTA
UseCaseFourClient3.RA.Enrollment.First.Name=QA17
UseCaseFourClient3.RA.Enrollment.Last.Name=Intuit1


Orbera.Configurablecolumn.OrganizationID=
Orbera.UserAlert.AbcPractice.OrganizationID=

# To filter member with client
Zado.Ra.Member.Client=

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=
Zado.t2.sftp.password=
Zado.t2.sftp.hostname=
Zado.t2.sftp.channel=

#Session Type ID
Session.TypeID=

#Rally URL
Zado.url.RallyUrl=

#Rally Test Page URL
Zado.url.RallyTestPageUrl=

#Rally Member 
Zado.Rally.Member.username1=
Zado.Rally.Member.password1=

#Rally Test Page Default Subdomain ESRA Data
Rally.TestPage.DefaultSubdomain.Email=
Rally.TestPage.DefaultSubdomain.Rally.ID=
Rally.TestPage.DefaultSubdomain.First.Name=
Rally.TestPage.DefaultSubdomain.Last.Name=
Rally.TestPage.DefaultSubdomain.DOB=
Rally.TestPage.DefaultSubdomain.Employee.ID=
Rally.TestPage.DefaultSubdomain.Client.ID=
Rally.TestPage.DefaultSubdomain.Group.Number=
Rally.TestPage.DefaultSubdomain.Member.ID=
Rally.TestPage.DefaultSubdomain.Insurance.Provider=

#Rally Authentication Required Username and Password
Zado.Rally.Authentication.Username=
Zado.Rally.Authentication.Password=

#Rally Test Page Custom Subdomain-1 ESRA Data
Rally.TestPage.CustomSubdomain1.Email=
Rally.TestPage.CustomSubdomain1.Rally.ID=
Rally.TestPage.CustomSubdomain1.First.Name=
Rally.TestPage.CustomSubdomain1.Last.Name=
Rally.TestPage.CustomSubdomain1.DOB=
Rally.TestPage.CustomSubdomain1.Employee.ID=
Rally.TestPage.CustomSubdomain1.Client.ID=
Rally.TestPage.CustomSubdomain1.Group.Number=
Rally.TestPage.CustomSubdomain1.Member.ID=
Rally.TestPage.CustomSubdomain1.Insurance.Provider=

#Rally Test Page Custom Subdomain-2 ESRA Data
Rally.TestPage.CustomSubdomain2.Email=
Rally.TestPage.CustomSubdomain2.Rally.ID=
Rally.TestPage.CustomSubdomain2.First.Name=
Rally.TestPage.CustomSubdomain2.Last.Name=
Rally.TestPage.CustomSubdomain2.DOB=
Rally.TestPage.CustomSubdomain2.Employee.ID=
Rally.TestPage.CustomSubdomain2.Client.ID=
Rally.TestPage.CustomSubdomain2.Group.Number=
Rally.TestPage.CustomSubdomain2.Member.ID=
Rally.TestPage.CustomSubdomain2.Insurance.Provider=

#Rally Test Page Custom Subdomain-3 ESRA Data
Rally.TestPage.CustomSubdomain3.Email=
Rally.TestPage.CustomSubdomain3.Rally.ID=
Rally.TestPage.CustomSubdomain3.First.Name=
Rally.TestPage.CustomSubdomain3.Last.Name=
Rally.TestPage.CustomSubdomain3.DOB=
Rally.TestPage.CustomSubdomain3.Employee.ID=
Rally.TestPage.CustomSubdomain3.Client.ID=
Rally.TestPage.CustomSubdomain3.Group.Number=
Rally.TestPage.CustomSubdomain3.Member.ID=
Rally.TestPage.CustomSubdomain3.Insurance.Provider=

#Rally Test Page Custom Subdomain-4 ESRA Data
Rally.TestPage.CustomSubdomain4.Email=
Rally.TestPage.CustomSubdomain4.Rally.ID=
Rally.TestPage.CustomSubdomain4.First.Name=
Rally.TestPage.CustomSubdomain4.Last.Name=
Rally.TestPage.CustomSubdomain4.DOB=
Rally.TestPage.CustomSubdomain4.Employee.ID=
Rally.TestPage.CustomSubdomain4.Client.ID=
Rally.TestPage.CustomSubdomain4.Group.Number=
Rally.TestPage.CustomSubdomain4.Member.ID=
Rally.TestPage.CustomSubdomain4.Insurance.Provider=


#Kulfi QS Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS.url.MemberUrl=

Zado.Ra.Kulfi_QS.url.MemberAppendUrl=
RA.Kulfi_QS.Enrollment.Month=January
RA.Kulfi_QS.Enrollment.Day=01
RA.Kulfi_QS.Enrollment.Year=1988
RA.Kulfi_QS.Enrollment.Insurance.Provider=
RA.Kulfi_QS.Enrollment.Member.Id=KQSmem
RA.Kulfi_QS.Enrollment.Group.Number=KQSClient
RA.Kulfi_QS.Enrollment.First.Name=KULFI
RA.Kulfi_QS.Enrollment.Last.Name=QS

Zado.Ra.Qs.Member.username1=
Zado.Ra.Qs.member.password1=Password1



#Kulfi QS1 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS1.url.MemberUrl=

RA.Kulfi_QS1.Enrollment.Month=January
RA.Kulfi_QS1.Enrollment.Day=
RA.Kulfi_QS1.Enrollment.Year=
RA.Kulfi_QS1.Enrollment.Insurance.Provider=
RA.Kulfi_QS1.Enrollment.Member.Id=
RA.Kulfi_QS1.Enrollment.Group.Number=
RA.Kulfi_QS1.Enrollment.First.Name=
RA.Kulfi_QS1.Enrollment.Last.Name=

Zado.Ra.Qs1.Member.username1=
Zado.Ra.Qs1.member.password1=



#Kulfi QS2 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS2.url.MemberUrl=

RA.Kulfi_QS2.Enrollment.Month=January
RA.Kulfi_QS2.Enrollment.Day=
RA.Kulfi_QS2.Enrollment.Year=
RA.Kulfi_QS2.Enrollment.Insurance.Provider=
RA.Kulfi_QS2.Enrollment.Member.Id=
RA.Kulfi_QS2.Enrollment.Group.Number=
RA.Kulfi_QS2.Enrollment.First.Name=
RA.Kulfi_QS2.Enrollment.Last.Name=

Zado.Ra.Qs2.Member.username1=
Zado.Ra.Qs2.member.password1=


#Kulfi QS3 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS3.url.MemberUrl= 

RA.Kulfi_QS3.Enrollment.Month=
RA.Kulfi_QS3.Enrollment.Day=
RA.Kulfi_QS3.Enrollment.Year=
RA.Kulfi_QS3.Enrollment.Insurance.Provider=
RA.Kulfi_QS3.Enrollment.Member.Id=
RA.Kulfi_QS3.Enrollment.Group.Number=
RA.Kulfi_QS3.Enrollment.First.Name=
RA.Kulfi_QS3.Enrollment.Last.Name=

Zado.Ra.Qs3.Member.username1=
Zado.Ra.Qs3.member.password1=Password1


#Kulfi QS4 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS4.url.MemberUrl=

RA.Kulfi_QS4.Enrollment.Month=
RA.Kulfi_QS4.Enrollment.Day=
RA.Kulfi_QS4.Enrollment.Year=
RA.Kulfi_QS4.Enrollment.Insurance.Provider=
RA.Kulfi_QS4.Enrollment.Member.Id=
RA.Kulfi_QS4.Enrollment.Group.Number=
RA.Kulfi_QS4.Enrollment.First.Name=
RA.Kulfi_QS4.Enrollment.Last.Name=

Zado.Ra.Qs4.Member.username1=
Zado.Ra.Qs4.member.password1=


#Kulfi QS5 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS5.url.MemberUrl=

RA.Kulfi_QS5.Enrollment.Month=
RA.Kulfi_QS5.Enrollment.Day=
RA.Kulfi_QS5.Enrollment.Year=
RA.Kulfi_QS5.Enrollment.Insurance.Provider=
RA.Kulfi_QS5.Enrollment.Member.Id=
RA.Kulfi_QS5.Enrollment.Group.Number=
RA.Kulfi_QS5.Enrollment.First.Name=
RA.Kulfi_QS5.Enrollment.Last.Name=

Zado.Ra.Qs5.Member.username1=
Zado.Ra.Qs5.member.password1=