#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=
Zado.Practitioner.username=
Zado.Practitioner.password=
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=

Zado.ProgramAdmin.username=
Zado.ProgramAdmin.Password=

Zado.PracticePA.username=
Zado.PracticePA.password=

Zado.PracticePA2.username=
Zado.PracticePA2.password=
Zado.PracticePA2.name=

Zado.PracticePAABC.username=
Zado.PracticePAABC.password=

Zado.ProgramAdmin.kidney.username=



#Coaches URL
Zado.url.CoachesUrl=

Zado.Coaches.username1=
Zado.Coaches.password1=

Zado.Coaches.username2=
Zado.Coaches.password2=

Zado.Coaches.username3=
Zado.Coaches.password3=

Zado.PA.Wellnesscorp.username=
Zado.PA.Wellnesscorp.password=

Zado.PA.ApolloEndo.username=
Zado.PA.ApolloEndo.password=


#Ops/Admin URLz
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.ironman/	
Zado.OpsAdmin.username=seededhfops@healthfleet.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=
Zado.url.Member.AppendURL=
Zado.Member.username1=
Zado.member.password1=

Zado.Member.username2=
Zado.member.password2=

Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=
Zado.menber.Lecture.password=

#MailDrop
zado.proj.mailDrop=

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=
Zado.menber.Session.password=

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=
Zado.menber.liveSessionMemberPassword=

Zado.url.Coach.AppendURL=

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= DEVDB
Oracle.User = PROMETHEUS_DB_SORBET
Oracle.Pass = PrOm_SorBeT_DB
Oracle.Hostname =ironman-utc.c2nmjbfxq71p.us-east-1.rds.amazonaws.com

#Sql Database
Sql.Port =
Sql.Databasename=
Sql.User =
Sql.Pass =
Sql.Hostname =

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://member.t2.ironman/
Zado.Ra.url.MemberAppendUrl=https://member.t2.ironman/?attendnow
Zado.Ra.Member.username1=zado1-t2@yopmail.com
Zado.Ra.member.password1=Password1

Zado.Ra.Member.username2=zado3-t2@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.programcompleted.username3=newtest-1@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.pwdreset.username4=zado5-t2@yopmail.com

Zado.Ra.Member.username5=zado2-t2@yopmail.com

Zado.t2.emailchange.username5=zado4-t2@yopmail.com

#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.t2.ironman
Zado.Ra.url.CoachAppendUrl=https://provider.t2.ironman/mentor/?attendnow

Zado.Ra.coach.username1=t2.coach1@yopmail.com
Zado.Ra.coach.password1=Healthfleet2015

Zado.t2.coach.username1=t2.coachpwdreset@yopmail.com
Zado.t2.coach.username2=t2.coach3@yopmail.com


Zado.Ra.ProgramAdmin.username1=t2zado.pa@yopmail.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.T2.ProgramAdmin.username1=t2pa.forgotpwd@yopmail.com

Zado.Ra.coach.org=Real Appeal Prevent T2

#All Session Coach Login
Zado.AllSession.Coaches.username=
Zado.AllSession.Coaches.password=

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/

#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=
RA.Enrollment.Member.Id=
RA.Enrollment.Group.Number=
RA.Enrollment.First.Name=
RA.Enrollment.Last.Name=
RA.Enrollment.Day=
RA.Enrollment.Month=
RA.Enrollment.Year=

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=
Client2.RA.Enrollment.Member.Id=
Client2.RA.Enrollment.Group.Number=
Client2.RA.Enrollment.First.Name=
Client2.RA.Enrollment.Last.Name=
Client2.RA.Enrollment.Day=
Client2.RA.Enrollment.Month=
Client2.RA.Enrollment.Year=

# Mast Program Id for T2
Mast.ProgramID=4ABF9FDB9FC93239E053AB04A8C010E4

# Client1 Members belonging to specific client for RA(Century link)
Client1.RA.OrganizationID=

# Client2 Members belonging to specific client for RA (BCBS)
Client2.RA.OrganizationID=

#Member Organization Name
RA.Enrollment.Organization.Name=


#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=
UseCaseOne.RA.Enrollment.Month=
UseCaseOne.RA.Enrollment.Day=
UseCaseOne.RA.Enrollment.Year=
UseCaseOne.RA.Enrollment.Insurance.Provider=
UseCaseOne.RA.Enrollment.Member.Id=
UseCaseOne.RA.Enrollment.Group.Number=
UseCaseOne.RA.Enrollment.First.Name=
UseCaseOne.RA.Enrollment.Last.Name=

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=
UseCaseTwo.RA.Enrollment.Month=
UseCaseTwo.RA.Enrollment.Day=
UseCaseTwo.RA.Enrollment.Year=
UseCaseTwo.RA.Enrollment.Insurance.Provider=
UseCaseTwo.RA.Enrollment.Member.Id=
UseCaseTwo.RA.Enrollment.Group.Number=
UseCaseTwo.RA.Enrollment.First.Name=
UseCaseTwo.RA.Enrollment.Last.Name=

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=
UseCaseThree.RA.Enrollment.Month=
UseCaseThree.RA.Enrollment.Day=
UseCaseThree.RA.Enrollment.Year=
UseCaseThree.RA.Enrollment.Insurance.Provider=
UseCaseThree.RA.Enrollment.Member.Id=
UseCaseThree.RA.Enrollment.Group.Number=
UseCaseThree.RA.Enrollment.First.Name=
UseCaseThree.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=
UseCaseFourUnitedHeath.RA.Enrollment.Month=
UseCaseFourUnitedHeath.RA.Enrollment.Day=
UseCaseFourUnitedHeath.RA.Enrollment.Year=
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=
UseCaseFourClient2.RA.Enrollment.Month=
UseCaseFourClient2.RA.Enrollment.Day=
UseCaseFourClient2.RA.Enrollment.Year=
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=
UseCaseFourClient2.RA.Enrollment.Member.Id=
UseCaseFourClient2.RA.Enrollment.Group.Number=
UseCaseFourClient2.RA.Enrollment.First.Name=
UseCaseFourClient2.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=
UseCaseFourClient3.RA.Enrollment.Month=
UseCaseFourClient3.RA.Enrollment.Day=
UseCaseFourClient3.RA.Enrollment.Year=
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=
UseCaseFourClient3.RA.Enrollment.Member.Id=
UseCaseFourClient3.RA.Enrollment.Group.Number=
UseCaseFourClient3.RA.Enrollment.First.Name=
UseCaseFourClient3.RA.Enrollment.Last.Name=

# Configurable Columns Organization ID

Orbera.Configurablecolumn.OrganizationID=

# User Alert  ABC Practice Organization ID

Orbera.UserAlert.AbcPractice.OrganizationID=

# To filter member with client
Zado.Ra.Member.Client=Real Appeal Prevent T2

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=t2-int
Zado.t2.sftp.password=Zillion@321
Zado.t2.sftp.hostname=sftp.zillion.com
Zado.t2.sftp.channel=/home/t2-int/RAT2/enrollment/incoming/

#Session Type ID
Session.TypeID=4B3D8E595BC10A8CE0530100007FE2B

#Rally URL
Zado.url.RallyUrl=

#Rally Test Page URL
Zado.url.RallyTestPageUrl=

#Rally Member 
Zado.Rally.Member.username1=
Zado.Rally.Member.password1=

#Rally Test Page Default Subdomain ESRA Data
Rally.TestPage.DefaultSubdomain.Email=
Rally.TestPage.DefaultSubdomain.Rally.ID=
Rally.TestPage.DefaultSubdomain.First.Name=
Rally.TestPage.DefaultSubdomain.Last.Name=
Rally.TestPage.DefaultSubdomain.DOB=
Rally.TestPage.DefaultSubdomain.Employee.ID=
Rally.TestPage.DefaultSubdomain.Client.ID=
Rally.TestPage.DefaultSubdomain.Group.Number=
Rally.TestPage.DefaultSubdomain.Member.ID=
Rally.TestPage.DefaultSubdomain.Insurance.Provider=

#Rally Authentication Required Username and Password
Zado.Rally.Authentication.Username=
Zado.Rally.Authentication.Password=

#Rally Test Page Custom Subdomain-1 ESRA Data
Rally.TestPage.CustomSubdomain1.Email=
Rally.TestPage.CustomSubdomain1.Rally.ID=
Rally.TestPage.CustomSubdomain1.First.Name=
Rally.TestPage.CustomSubdomain1.Last.Name=
Rally.TestPage.CustomSubdomain1.DOB=
Rally.TestPage.CustomSubdomain1.Employee.ID=
Rally.TestPage.CustomSubdomain1.Client.ID=
Rally.TestPage.CustomSubdomain1.Group.Number=
Rally.TestPage.CustomSubdomain1.Member.ID=
Rally.TestPage.CustomSubdomain1.Insurance.Provider=

#Rally Test Page Custom Subdomain-2 ESRA Data
Rally.TestPage.CustomSubdomain2.Email=
Rally.TestPage.CustomSubdomain2.Rally.ID=
Rally.TestPage.CustomSubdomain2.First.Name=
Rally.TestPage.CustomSubdomain2.Last.Name=
Rally.TestPage.CustomSubdomain2.DOB=
Rally.TestPage.CustomSubdomain2.Employee.ID=
Rally.TestPage.CustomSubdomain2.Client.ID=
Rally.TestPage.CustomSubdomain2.Group.Number=
Rally.TestPage.CustomSubdomain2.Member.ID=
Rally.TestPage.CustomSubdomain2.Insurance.Provider=

#Rally Test Page Custom Subdomain-3 ESRA Data
Rally.TestPage.CustomSubdomain3.Email=
Rally.TestPage.CustomSubdomain3.Rally.ID=
Rally.TestPage.CustomSubdomain3.First.Name=
Rally.TestPage.CustomSubdomain3.Last.Name=
Rally.TestPage.CustomSubdomain3.DOB=
Rally.TestPage.CustomSubdomain3.Employee.ID=
Rally.TestPage.CustomSubdomain3.Client.ID=
Rally.TestPage.CustomSubdomain3.Group.Number=
Rally.TestPage.CustomSubdomain3.Member.ID=
Rally.TestPage.CustomSubdomain3.Insurance.Provider=


#Rally Test Page Custom Subdomain-4 ESRA Data
Rally.TestPage.CustomSubdomain4.Email=
Rally.TestPage.CustomSubdomain4.Rally.ID=
Rally.TestPage.CustomSubdomain4.First.Name=
Rally.TestPage.CustomSubdomain4.Last.Name=
Rally.TestPage.CustomSubdomain4.DOB=
Rally.TestPage.CustomSubdomain4.Employee.ID=
Rally.TestPage.CustomSubdomain4.Client.ID=
Rally.TestPage.CustomSubdomain4.Group.Number=
Rally.TestPage.CustomSubdomain4.Member.ID=
Rally.TestPage.CustomSubdomain4.Insurance.Provider=


#Kulfi QS Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS.url.MemberUrl=

Zado.Ra.Kulfi_QS.url.MemberAppendUrl=
RA.Kulfi_QS.Enrollment.Month=January
RA.Kulfi_QS.Enrollment.Day=01
RA.Kulfi_QS.Enrollment.Year=1988
RA.Kulfi_QS.Enrollment.Insurance.Provider=
RA.Kulfi_QS.Enrollment.Member.Id=KQSmem
RA.Kulfi_QS.Enrollment.Group.Number=KQSClient
RA.Kulfi_QS.Enrollment.First.Name=KULFI
RA.Kulfi_QS.Enrollment.Last.Name=QS

Zado.Ra.Qs.Member.username1=
Zado.Ra.Qs.member.password1=Password1



#Kulfi QS1 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS1.url.MemberUrl=

RA.Kulfi_QS1.Enrollment.Month=January
RA.Kulfi_QS1.Enrollment.Day=
RA.Kulfi_QS1.Enrollment.Year=
RA.Kulfi_QS1.Enrollment.Insurance.Provider=
RA.Kulfi_QS1.Enrollment.Member.Id=
RA.Kulfi_QS1.Enrollment.Group.Number=
RA.Kulfi_QS1.Enrollment.First.Name=
RA.Kulfi_QS1.Enrollment.Last.Name=

Zado.Ra.Qs1.Member.username1=
Zado.Ra.Qs1.member.password1=



#Kulfi QS2 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS2.url.MemberUrl=

RA.Kulfi_QS2.Enrollment.Month=January
RA.Kulfi_QS2.Enrollment.Day=
RA.Kulfi_QS2.Enrollment.Year=
RA.Kulfi_QS2.Enrollment.Insurance.Provider=
RA.Kulfi_QS2.Enrollment.Member.Id=
RA.Kulfi_QS2.Enrollment.Group.Number=
RA.Kulfi_QS2.Enrollment.First.Name=
RA.Kulfi_QS2.Enrollment.Last.Name=

Zado.Ra.Qs2.Member.username1=
Zado.Ra.Qs2.member.password1=


#Kulfi QS3 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS3.url.MemberUrl= 

RA.Kulfi_QS3.Enrollment.Month=
RA.Kulfi_QS3.Enrollment.Day=
RA.Kulfi_QS3.Enrollment.Year=
RA.Kulfi_QS3.Enrollment.Insurance.Provider=
RA.Kulfi_QS3.Enrollment.Member.Id=
RA.Kulfi_QS3.Enrollment.Group.Number=
RA.Kulfi_QS3.Enrollment.First.Name=
RA.Kulfi_QS3.Enrollment.Last.Name=

Zado.Ra.Qs3.Member.username1=
Zado.Ra.Qs3.member.password1=Password1


#Kulfi QS4 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS4.url.MemberUrl=

RA.Kulfi_QS4.Enrollment.Month=
RA.Kulfi_QS4.Enrollment.Day=
RA.Kulfi_QS4.Enrollment.Year=
RA.Kulfi_QS4.Enrollment.Insurance.Provider=
RA.Kulfi_QS4.Enrollment.Member.Id=
RA.Kulfi_QS4.Enrollment.Group.Number=
RA.Kulfi_QS4.Enrollment.First.Name=
RA.Kulfi_QS4.Enrollment.Last.Name=

Zado.Ra.Qs4.Member.username1=
Zado.Ra.Qs4.member.password1=


#Kulfi QS5 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS5.url.MemberUrl=

RA.Kulfi_QS5.Enrollment.Month=
RA.Kulfi_QS5.Enrollment.Day=
RA.Kulfi_QS5.Enrollment.Year=
RA.Kulfi_QS5.Enrollment.Insurance.Provider=
RA.Kulfi_QS5.Enrollment.Member.Id=
RA.Kulfi_QS5.Enrollment.Group.Number=
RA.Kulfi_QS5.Enrollment.First.Name=
RA.Kulfi_QS5.Enrollment.Last.Name=

Zado.Ra.Qs5.Member.username1=
Zado.Ra.Qs5.member.password1=