#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=
Zado.Practitioner.username=
Zado.Practitioner.password=
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=

Zado.ProgramAdmin.username=
Zado.ProgramAdmin.Password=

Zado.PracticePA.username=
Zado.PracticePA.password=

Zado.PracticePA2.username=
Zado.PracticePA2.password=
Zado.PracticePA2.name=

Zado.PracticePAABC.username=
Zado.PracticePAABC.password=

Zado.ProgramAdmin.kidney.username=

#Coaches URL
Zado.url.CoachesUrl=

Zado.Coaches.username1=
Zado.Coaches.password1=

Zado.Coaches.username2=
Zado.Coaches.password2=

Zado.Coaches.username3=
Zado.Coaches.password3=

Zado.PA.Wellnesscorp.username=
Zado.PA.Wellnesscorp.password=

Zado.PA.ApolloEndo.username=
Zado.PA.ApolloEndo.password=


#Ops/Admin URLz
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.kulfi/	
Zado.OpsAdmin.username=zado.hfops@yopmail.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=
Zado.url.Member.AppendURL=
Zado.Member.username1=
Zado.member.password1=

Zado.Member.username2=
Zado.member.password2=

Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=
Zado.menber.Lecture.password=

#MailDrop
zado.proj.mailDrop=

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=
Zado.menber.Session.password=

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=
Zado.menber.liveSessionMemberPassword=

Zado.url.Coach.AppendURL=

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= Kulfi
Oracle.User = PROMETHEUS_DB_SORBET
Oracle.Pass = PrOm_SorBeT_DB
Oracle.Hostname =kulfi.c2nmjbfxq71p.us-east-1.rds.amazonaws.com

#Sql Database
Sql.Port =3306
Sql.Databasename= minderdb
Sql.User = minderapp
Sql.Pass = mimino
Sql.Hostname =172.31.43.180

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://member.myrealappeal.kulfi/
Zado.Ra.url.MemberAppendUrl=https://member.myrealappeal.kulfi/?attendnow
Zado.Ra.Member.username1=member1.ra@yopmail.com
Zado.Ra.member.password1=Password1

Zado.Ra.Member.username2=member2.ra@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.programcompleted.username3=mem.programcompleted@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.pwdreset.username4=memauto.pwdreset@yopmail.com

Zado.Ra.Member.username5=member4.ra@guerrillamail.com

#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.myrealappeal.kulfi
Zado.Ra.url.CoachAppendUrl=https://provider.myrealappeal.kulfi/mentor/?attendnow&Sessionscount=10
Zado.Ra.coach.username1=ra.coach2@yopmail.com
Zado.Ra.coach.password1=Healthfleet2015

#Zado.Ra.coach.username1=ra.coach2@yopmail.com
#Zado.Ra.coach.password1=Healthfleet2015

Zado.t2.coach.username1=
Zado.t2.coach.username2=

Mast.ProgramID=02

Zado.Ra.ProgramAdmin.username1=seededprogramadmin@healthfleet.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.Ra.coach.org=Real Appeal

#All Session Coach Login
Zado.AllSession.Coaches.username=apollo.zadocoach@yopmail.com
Zado.AllSession.Coaches.password=Healthfleet2015

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=CenturyLi
Client2.RA.Enrollment.Member.Id=666666
Client2.RA.Enrollment.Group.Number=KULF01
Client2.RA.Enrollment.First.Name=Kulfi
Client2.RA.Enrollment.Last.Name=RA
Client2.RA.Enrollment.Day=01
Client2.RA.Enrollment.Month=01
Client2.RA.Enrollment.Year=1901


#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=Blue
RA.Enrollment.Member.Id=KULFISUB13
RA.Enrollment.Group.Number=KULF13
RA.Enrollment.First.Name=Kulfi13
RA.Enrollment.Last.Name=RA
RA.Enrollment.Day=01
RA.Enrollment.Month=01
RA.Enrollment.Year=1988

# Client2 Members belonging to specific client for RA(BCBS)  
Client2.RA.OrganizationID=32A79F0302884A57E0530100007FE5D8

# Client1 Members belonging to specific client for RA(Century link)
Client1.RA.OrganizationID=37719EE4129614E4E0530100007F32C8

#Member Organization Name
RA.Enrollment.Organization.Name=Kulfi Client 1


#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=
UseCaseOne.RA.Enrollment.Month=
UseCaseOne.RA.Enrollment.Day=
UseCaseOne.RA.Enrollment.Year=
UseCaseOne.RA.Enrollment.Insurance.Provider=
UseCaseOne.RA.Enrollment.Member.Id=
UseCaseOne.RA.Enrollment.Group.Number=
UseCaseOne.RA.Enrollment.First.Name=
UseCaseOne.RA.Enrollment.Last.Name=

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=https://memberce2.myrealappeal.kulfi/
UseCaseTwo.RA.Enrollment.Month=
UseCaseTwo.RA.Enrollment.Day=
UseCaseTwo.RA.Enrollment.Year=
UseCaseTwo.RA.Enrollment.Insurance.Provider=
UseCaseTwo.RA.Enrollment.Member.Id=
UseCaseTwo.RA.Enrollment.Group.Number=
UseCaseTwo.RA.Enrollment.First.Name=
UseCaseTwo.RA.Enrollment.Last.Name=

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=
UseCaseThree.RA.Enrollment.Month=
UseCaseThree.RA.Enrollment.Day=
UseCaseThree.RA.Enrollment.Year=
UseCaseThree.RA.Enrollment.Insurance.Provider=
UseCaseThree.RA.Enrollment.Member.Id=
UseCaseThree.RA.Enrollment.Group.Number=
UseCaseThree.RA.Enrollment.First.Name=
UseCaseThree.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=
UseCaseFourUnitedHeath.RA.Enrollment.Month=
UseCaseFourUnitedHeath.RA.Enrollment.Day=
UseCaseFourUnitedHeath.RA.Enrollment.Year=
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=
UseCaseFourClient2.RA.Enrollment.Month=
UseCaseFourClient2.RA.Enrollment.Day=
UseCaseFourClient2.RA.Enrollment.Year=
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=
UseCaseFourClient2.RA.Enrollment.Member.Id=
UseCaseFourClient2.RA.Enrollment.Group.Number=
UseCaseFourClient2.RA.Enrollment.First.Name=
UseCaseFourClient2.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=
UseCaseFourClient3.RA.Enrollment.Month=
UseCaseFourClient3.RA.Enrollment.Day=
UseCaseFourClient3.RA.Enrollment.Year=
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=
UseCaseFourClient3.RA.Enrollment.Member.Id=
UseCaseFourClient3.RA.Enrollment.Group.Number=
UseCaseFourClient3.RA.Enrollment.First.Name=
UseCaseFourClient3.RA.Enrollment.Last.Name=Intuit1

# Configurable Columns Organization ID

Orbera.Configurablecolumn.OrganizationID=

# User Alert  ABC Practice Organization ID

Orbera.UserAlert.AbcPractice.OrganizationID=

# To filter member with client
Zado.Ra.Member.Client=

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=
Zado.t2.sftp.password=
Zado.t2.sftp.hostname=
Zado.t2.sftp.channel=

#Session Type ID
Session.TypeID=

#Rally URL
Zado.url.RallyUrl=https://accounts.int.werally.in/

#Rally Test Page URL
Zado.url.RallyTestPageUrl=https://member.myrealappeal.kulfi/test/rally

#Rally Member 
Zado.Rally.Member.username1=Duke1@yopmail.com
Zado.Rally.Member.password1=Realappeal2017*

#Rally Test Page Default Subdomain ESRA Data
Rally.TestPage.DefaultSubdomain.Email=Duke2@yopmail.com
Rally.TestPage.DefaultSubdomain.Rally.ID=5759
Rally.TestPage.DefaultSubdomain.First.Name=BURNETT
Rally.TestPage.DefaultSubdomain.Last.Name=WRIGHTER
Rally.TestPage.DefaultSubdomain.DOB=06/12/1951
Rally.TestPage.DefaultSubdomain.Employee.ID=12345676554
Rally.TestPage.DefaultSubdomain.Client.ID=0729784
Rally.TestPage.DefaultSubdomain.Group.Number=5759
Rally.TestPage.DefaultSubdomain.Member.ID=659743965
Rally.TestPage.DefaultSubdomain.Insurance.Provider=Blue

#Rally Authentication Required Username and Password
Zado.Rally.Authentication.Username=rallyhealth
Zado.Rally.Authentication.Password=rallyw1ns!

#Rally Test Page Custom Subdomain-1 ESRA Data
Rally.TestPage.CustomSubdomain1.Email=SHIRKTOLIMA@yopmail.com
Rally.TestPage.CustomSubdomain1.Rally.ID=5825
Rally.TestPage.CustomSubdomain1.First.Name=SHIRK
Rally.TestPage.CustomSubdomain1.Last.Name=TOLIMA
Rally.TestPage.CustomSubdomain1.DOB=11/24/1990
Rally.TestPage.CustomSubdomain1.Employee.ID=660020197
Rally.TestPage.CustomSubdomain1.Client.ID=0192086
Rally.TestPage.CustomSubdomain1.Group.Number=5825
Rally.TestPage.CustomSubdomain1.Member.ID=660020197
Rally.TestPage.CustomSubdomain1.Insurance.Provider=Usecase1 Insurance Carrier

#Rally Test Page Custom Subdomain-2 ESRA Data
Rally.TestPage.CustomSubdomain2.Email=KOCOIYEYCQCW@yopmail.com
Rally.TestPage.CustomSubdomain2.Rally.ID=5768
Rally.TestPage.CustomSubdomain2.First.Name=KOCOIYE
Rally.TestPage.CustomSubdomain2.Last.Name=YCQCW
Rally.TestPage.CustomSubdomain2.DOB=04/25/1955
Rally.TestPage.CustomSubdomain2.Employee.ID=850052904
Rally.TestPage.CustomSubdomain2.Client.ID=0185002
Rally.TestPage.CustomSubdomain2.Group.Number=5768
Rally.TestPage.CustomSubdomain2.Member.ID=850052904
Rally.TestPage.CustomSubdomain2.Insurance.Provider=Usecase2 Insurance Carrier

#Rally Test Page Custom Subdomain-3 ESRA Data
Rally.TestPage.CustomSubdomain3.Email=Brookdale2@yopmail.com
Rally.TestPage.CustomSubdomain3.Rally.ID=709155
Rally.TestPage.CustomSubdomain3.First.Name=BUGTQGE
Rally.TestPage.CustomSubdomain3.Last.Name=BUGTQGE
Rally.TestPage.CustomSubdomain3.DOB=06/22/1967
Rally.TestPage.CustomSubdomain3.Employee.ID=8412962791
Rally.TestPage.CustomSubdomain3.Client.ID=0709155
Rally.TestPage.CustomSubdomain3.Group.Number=709155
Rally.TestPage.CustomSubdomain3.Member.ID=8412962791
Rally.TestPage.CustomSubdomain3.Insurance.Provider=Usecase3 Insurance Carrier

#Rally Test Page Custom Subdomain-4 ESRA Data
Rally.TestPage.CustomSubdomain4.Email=Finra1@yopmail.com
Rally.TestPage.CustomSubdomain4.Rally.ID=717262
Rally.TestPage.CustomSubdomain4.First.Name=WGXOBMB
Rally.TestPage.CustomSubdomain4.Last.Name=KULCP
Rally.TestPage.CustomSubdomain4.DOB=02/18/1967
Rally.TestPage.CustomSubdomain4.Employee.ID=532873508
Rally.TestPage.CustomSubdomain4.Client.ID=0717262
Rally.TestPage.CustomSubdomain4.Group.Number=717262
Rally.TestPage.CustomSubdomain4.Member.ID=532873508
Rally.TestPage.CustomSubdomain4.Insurance.Provider=Usecase4 Insurance Carrier


#Kulfi QS Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS.url.MemberUrl=

Zado.Ra.Kulfi_QS.url.MemberAppendUrl=
RA.Kulfi_QS.Enrollment.Month=January
RA.Kulfi_QS.Enrollment.Day=01
RA.Kulfi_QS.Enrollment.Year=1988
RA.Kulfi_QS.Enrollment.Insurance.Provider=
RA.Kulfi_QS.Enrollment.Member.Id=KQSmem
RA.Kulfi_QS.Enrollment.Group.Number=KQSClient
RA.Kulfi_QS.Enrollment.First.Name=KULFI
RA.Kulfi_QS.Enrollment.Last.Name=QS

Zado.Ra.Qs.Member.username1=
Zado.Ra.Qs.member.password1=Password1



#Kulfi QS1 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS1.url.MemberUrl=

RA.Kulfi_QS1.Enrollment.Month=January
RA.Kulfi_QS1.Enrollment.Day=
RA.Kulfi_QS1.Enrollment.Year=
RA.Kulfi_QS1.Enrollment.Insurance.Provider=
RA.Kulfi_QS1.Enrollment.Member.Id=
RA.Kulfi_QS1.Enrollment.Group.Number=
RA.Kulfi_QS1.Enrollment.First.Name=
RA.Kulfi_QS1.Enrollment.Last.Name=

Zado.Ra.Qs1.Member.username1=
Zado.Ra.Qs1.member.password1=



#Kulfi QS2 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS2.url.MemberUrl=

RA.Kulfi_QS2.Enrollment.Month=January
RA.Kulfi_QS2.Enrollment.Day=
RA.Kulfi_QS2.Enrollment.Year=
RA.Kulfi_QS2.Enrollment.Insurance.Provider=
RA.Kulfi_QS2.Enrollment.Member.Id=
RA.Kulfi_QS2.Enrollment.Group.Number=
RA.Kulfi_QS2.Enrollment.First.Name=
RA.Kulfi_QS2.Enrollment.Last.Name=

Zado.Ra.Qs2.Member.username1=
Zado.Ra.Qs2.member.password1=


#Kulfi QS3 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS3.url.MemberUrl= 

RA.Kulfi_QS3.Enrollment.Month=
RA.Kulfi_QS3.Enrollment.Day=
RA.Kulfi_QS3.Enrollment.Year=
RA.Kulfi_QS3.Enrollment.Insurance.Provider=
RA.Kulfi_QS3.Enrollment.Member.Id=
RA.Kulfi_QS3.Enrollment.Group.Number=
RA.Kulfi_QS3.Enrollment.First.Name=
RA.Kulfi_QS3.Enrollment.Last.Name=

Zado.Ra.Qs3.Member.username1=
Zado.Ra.Qs3.member.password1=Password1


#Kulfi QS4 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS4.url.MemberUrl=

RA.Kulfi_QS4.Enrollment.Month=
RA.Kulfi_QS4.Enrollment.Day=
RA.Kulfi_QS4.Enrollment.Year=
RA.Kulfi_QS4.Enrollment.Insurance.Provider=
RA.Kulfi_QS4.Enrollment.Member.Id=
RA.Kulfi_QS4.Enrollment.Group.Number=
RA.Kulfi_QS4.Enrollment.First.Name=
RA.Kulfi_QS4.Enrollment.Last.Name=

Zado.Ra.Qs4.Member.username1=
Zado.Ra.Qs4.member.password1=


#Kulfi QS5 Enrollment- Basic Information Credentials, Insurance Details, Group Number and Member Id
Zado.Ra.Kulfi_QS5.url.MemberUrl=

RA.Kulfi_QS5.Enrollment.Month=
RA.Kulfi_QS5.Enrollment.Day=
RA.Kulfi_QS5.Enrollment.Year=
RA.Kulfi_QS5.Enrollment.Insurance.Provider=
RA.Kulfi_QS5.Enrollment.Member.Id=
RA.Kulfi_QS5.Enrollment.Group.Number=
RA.Kulfi_QS5.Enrollment.First.Name=
RA.Kulfi_QS5.Enrollment.Last.Name=

Zado.Ra.Qs5.Member.username1=
Zado.Ra.Qs5.member.password1=